# The default database is H2 memory database but I have also
# added configuration needed to use either MySQL and PostgreSQL.

#Database Configuration
spring.datasource.driver=oracle
spring.datasource.url=jdbc:oracle:thin:@192.111.6.185/dzhp
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=AS400_SCHEMA
spring.datasource.password=AS400_SCHEMA

#Hibernate Configuration
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true

#MessageSource
spring.messages.basename=i18n/messages
spring.messages.cache-seconds=0
spring.messages.encoding=UTF-8

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.fartpig.dbunit_extractor_web.model

spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

security.basic.enable=false
security.enable-csrf=false

server.port=10300
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always